{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/stop-verify.sh",
            "timeout": 120,
            "statusMessage": "Rodando testes do motor (vitest)…"
          }
        ]
      }
    ]
  }
}
